<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        margin: 0;
        padding: 1rem;
      }
      #form {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .output {
        background: #222;
        color: #9b9baf;
        flex: 1;
        font-family: monospace;
        font-size: 1rem;
        overflow: scroll;
        padding: 1em;
        white-space: pre;
      }
      .input,
      #form input[type="submit"] {
        margin: 0.25em 0;
        padding: 0.5em;
      }
    </style>
  </head>

  <body>
    <form id="form">
      <div class="output"></div>
      <input type="text" class="input" autofocus />
      <input type="submit" value="Enter" />
    </form>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
